{
  "name": "jt",
  "version": "1.0.0",
  "description": "js to ts migration",
  "main": "index.js",
  "scripts": {
      "client": "cd client && yarn start",
      "server": "nodemon index.js ../thoughtspot/blink/app/src",
      "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "shelljs": "^0.8.1"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "concurrently": "3.5.1"
  }
}
